<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtMagnitude"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtCoordinates"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtMagnitude" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPlace"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtCoordinates"
        android:layout_alignBottom="@+id/txtCoordinates" />

</RelativeLayout>