<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/earthquakes_list_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblMagValue"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblPlace"
        android:textSize="@dimen/abc_text_size_small_material"
        android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
        android:paddingRight="@dimen/abc_button_padding_horizontal_material"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lblMagValue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDate"
        android:textSize="@dimen/abc_text_size_small_material"
        android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
        android:paddingRight="@dimen/abc_button_padding_horizontal_material"
        android:layout_alignBaseline="@+id/lblMagValue"
        android:layout_alignBottom="@+id/lblMagValue"
        android:layout_toEndOf="@+id/lblMagValue" />
</RelativeLayout>